{
  "name": "Fișe Pășuni OCR",
  "short_name": "Fișe Pășuni",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f4",
  "theme_color": "#2e5339",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
